{
  "name": "basic",
  "description": "this is basic spring webapp",
  "main": "index.js",
  "appPath": "src/main/resources/static",
  "authors": [
    "sjh"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "google-code-prettify": "^1.0.5"
  }
}
